spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rastreamentotransporteescolar;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
